VITE_SUPABASE_PROJECT_ID="duqsmqkmxhfjnmjtjcmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cXNtcWtteGhmam5tanRqY21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDg2MTUsImV4cCI6MjA4MzMyNDYxNX0.tt5cMfzehYsL4dX90_PJD7B5UFXngAgIkgMunw9Eo8A"
VITE_SUPABASE_URL="https://duqsmqkmxhfjnmjtjcmg.supabase.co"
